<!DOCTYPE html>
<html lang="en">

<head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="GZ3jr64KQBa6H6sEv0ECBGjXN5adUqIhXF4NlU46DPk" />
    <title>NAVI Assistant</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- themify icon -->
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
    <!-- Slick Carousel -->
    <link href="plugins/slick/slick.css" rel="stylesheet" />
    <!-- Slick Carousel Theme -->
    <link href="plugins/slick/slick-theme.css" rel="stylesheet" />

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- FAVICON -->
    <link href="images/favicon.png" rel="shortcut icon" />
</head>

<body class="body-wrapper">
    <nav class="navbar main-nav fixed-top navbar-expand-lg large">
        <div class="container">
            <a class="navbar-brand"><img src="images/logo.png" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="ti-menu text-white"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scrollTo" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollTo" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollTo" href="#feature">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollTo" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollTo" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scrollTo" href="#contact">Survey</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=====================================
=            Homepage Banner            =
======================================-->

    <section class="banner bg-1" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <!-- Contents -->
                    <div class="content-block">
                        <h1>NAVI Assistant</h1>
                        <h5>
                            Your assistant for the development of apps using natural language
                        </h5>
                        <!-- App Badge -->
                        <div class="app-badge">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="https://chrome.google.com/webstore/detail/navi-assistant/ipcfafiggmaiccmnmajmajhhpeihidhk?hl=es&authuser=0" class="btn btn-download"><i class="lni lni-chrome"></i>
                      <div>Get it on the<span>CHROME WEB STORE</span></div>
                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- App Image -->
                    <div class="image-block">
                        <img class="img-fluid phone-thumb" src="images/phones/iphone-banner.png" alt="iphone-banner" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of Homepage Banner  ====-->

    <!--===========================
=            About            =
============================-->

    <section class="about section bg-2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center text-center">
                    <!-- Image Content -->
                    <div class="image-block">
                        <img class="phone-thumb-md" src="images/phones/iphone-feature.png" alt="iphone-feature" class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 m-md-auto align-self-center ml-auto">
                    <div class="about-block">
                        <!-- About 01 -->
                        <div class="about-item">
                            <div class="icon">
                                <i class="ti-desktop"></i>
                            </div>
                            <div class="content">
                                <h5>Integrated in AppInventor</h5>
                                <p>
                                    NAVI Assistant automatically integrates into MIT App Inventor by simply installing the browser extension. NAVI monitors your every action to help you develop your apps
                                </p>
                            </div>
                        </div>
                        <!-- About 02 -->
                        <div class="about-item active">
                            <div class="icon">
                                <i class="ti-panel"></i>
                            </div>
                            <div class="content">
                                <h5>Easy to Use</h5>
                                <p>
                                    Communicate with NAVI assistant using natural language to help you create your own application. All the assistant's responses are created to make you feel like you are talking to a real person
                                </p>
                            </div>
                        </div>
                        <!-- About 03 -->
                        <div class="about-item">
                            <div class="icon">
                                <i class="ti-dashboard"></i>
                            </div>
                            <div class="content">
                                <h5>Adds new features</h5>
                                <p>
                                    NAVI Assistant adds new features to enhance the user experience. For example, thanks to NAVI you can use step-by-step guided projects to learn how to create your own applications, or get an evaluation of your application.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of About  ====-->

    <!--==============================
=            Features            =
===============================-->

    <section class="section feature" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>NAVI Features</h2>
                    </div>
                </div>
            </div>
            <div class="row bg-elipse">
                <div class="col-lg-4 align-self-center text-center text-lg-right">
                    <!-- Feature Item -->
                    <div class="feature-item">
                        <!-- Icon -->
                        <div class="icon">
                            <i class="lni lni-certificate"></i>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <h5>Evaluate your app to improve areas</h5>
                            <p>
                                You can get an evaluation of your app at any time. In the result of the evaluation you will get an overall grade of the project and you will know where you need to improve and how you can do it.
                            </p>
                        </div>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item">
                        <!-- Icon -->
                        <div class="icon">
                            <i class="lni lni-sthethoscope"></i>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <h5>Troubleshoot problems while developing your app</h5>
                            <p>
                                If you have any problem during the development of the app, tell NAVI and they will help you to solve it.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <!-- Feature Item -->
                    <div class="feature-item mb-0">
                        <!-- Icon -->
                        <div class="icon">
                            <i class="lni lni-construction"></i>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <h5>
                                Step by step guided project for learn how to use the platform
                            </h5>
                            <p>
                                Develop with NAVI an app from scratch step by step, where you will first design your app and then give it logic thanks to the blocks.
                            </p>
                        </div>
                    </div>
                    <div class="app-screen">
                        <img class="img-fluid" src="images/phones/i-phone-screen.png" alt="app-screen" />
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item">
                        <!-- Icon -->
                        <div class="icon">
                            <i class="ti-world"></i>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <h5>Multi-language support</h5>
                            <p>
                                Support for communicating with NAVI in English and Spanish
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-left align-self-center">
                    <!-- Feature Item -->
                    <div class="feature-item">
                        <!-- Icon -->
                        <div class="icon">
                            <i class="ti-stats-up"></i>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <h5>Help you to improve a particular area of your app</h5>
                            <p>
                                NAVI can help you improve a particular area of your app. For example, writing: "How can I improve the user interface
                            </p>
                        </div>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item">
                        <!-- Icon -->
                        <div class="icon">
                            <i class="lni lni-support"></i>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <h5>Resolve questions while developing your app</h5>
                            <p>
                                NAVI provides information on the elements that are part of MIT App Inventor, and on how to perform certain basic actions
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of Features  ====-->

    <!--=================================
=            Promo Video            =
==================================-->

    <section class="section promo-video bg-3 overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Get Started</h2>
                    </div>
                    <!-- Promo Video -->
                    <div class="video">
                        <img class="img-fluid" src="images/backgrounds/promo-video-bg.jpg" alt="video-thumbnail" />
                        <div class="video-button video-box">
                            <!-- Video Play Button -->
                            <a href="javascript:void(0)">
                                <span class="icon" data-video="https://www.youtube.com/embed/mKWGPMW4RWg?autoplay=1">
                    <i class="ti-control-play"></i>
                  </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of Promo Video  ====-->

    <!--==========================
=            Team            =
===========================-->

    <section class="section team " id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title mb-4">
                        <h2 class="mb-3">Team</h2>
                        <p>
                            This website was born as part of the Phd dissemination of Rubén Baena Pérez, member of the
                            <a href="https://tic195.uca.es/"><b>SPI&FM</b></a> research group at
                            <a href="https://www.uca.es/"><b>University of Cadiz</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member -->
                    <div class="team-member text-center mb-4 mb-lg-0">
                        <div class="image">
                            <img class="img-fluid" src="images/team/ruben.jpg" alt="team-member" />
                        </div>
                        <div class="name">
                            <h5>Rubén Baena Pérez</h5>
                        </div>
                        <div class="position">
                            <p>Project Leader</p>
                        </div>

                        <ul class="social-icons list-inline">

                            <li class="list-inline-item">
                                <a href="https://twitter.com/Rubarez"><i class="ti-twitter-alt"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/rubenbaena/"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:ruben.baena@uca.es"><i class="ti-email"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member -->
                    <div class="team-member text-center mb-4 mb-lg-0">
                        <div class="image">
                            <img class="img-fluid" src="images/team/ivan.jpeg" alt="team-member" />
                        </div>
                        <div class="name">
                            <h5>Iván Ruiz Rube</h5>
                        </div>
                        <div class="position">
                            <p>Project Advisor</p>
                        </div>

                        <ul class="social-icons list-inline">

                            <li class="list-inline-item">
                                <a href="https://twitter.com/iruizrube"><i class="ti-twitter-alt"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/iv%C3%A1n-ruiz-rube-0970331a/"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:ivan.ruiz@uca.es"><i class="ti-email"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member -->
                    <div class="team-member text-center mb-4 mb-lg-0">
                        <div class="image">
                            <img class="img-fluid" src="images/team/juanma.jpeg" alt="team-member" />
                        </div>
                        <div class="name">
                            <h5>Juan Manuel Dodero</h5>
                        </div>
                        <div class="position">
                            <p>Project Advisor</p>
                        </div>

                        <ul class="social-icons list-inline">

                            <li class="list-inline-item">
                                <a href="https://twitter.com/jmdodero"><i class="ti-twitter-alt"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/juan-manuel-dodero/"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:juanma.dodero@uca.es"><i class="ti-email"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member -->
                    <div class="team-member text-center mb-4 mb-lg-0">
                        <div class="image">
                            <img class="img-fluid" src="images/team/jmiguel.jpeg" alt="team-member" />
                        </div>
                        <div class="name">
                            <h5>José Miguel Mota</h5>
                        </div>
                        <div class="position">
                            <p>Project Advisor</p>
                        </div>

                        <ul class="social-icons list-inline">

                            <li class="list-inline-item">
                                <a href="https://twitter.com/jmiguelmota"><i class="ti-twitter-alt"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/jos%C3%A9-miguel-mota-mac%C3%ADas-bbb5896b/"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:josemiguel.mota@uca.es"><i class="ti-email"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of Team  ====-->

    <!--=============================================
=            Call to Action Download            =
==============================================-->

    <section class="cta-download bg-3 overlay" id="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 text-center">
                    <div class="image-block">
                        <img class="phone-thumb img-fluid" src="images/phones/iphone-chat.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="content-block">
                        <!-- Title -->
                        <h2>Free Download</h2>
                        <!-- Desctcription -->
                        <p>
                            Download NAVI Assistant for free and install it in your web browser to start enjoying all its features
                        </p>
                        <!-- App Badge -->
                        <div class="app-badge">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="https://chrome.google.com/webstore/detail/navi-assistant/ipcfafiggmaiccmnmajmajhhpeihidhk?hl=es&authuser=0" class="btn btn-download"><i class="lni lni-chrome"></i>
                      <div>Get it on the<span>CHROME WEB STORE</span></div>
                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of Call to Action Download  ====-->

    <!--=============================
=            Counter            =
==============================-->

    <section class="section counter bg-gray">
        <div class="container">
            <div class="row align-self-center">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="counter-item">
                        <!-- Counter Number -->
                        <h3><span class="count" data-count="18">0</span></h3>
                        <!-- Counter Name -->
                        <p>Download</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="counter-item">
                        <!-- Counter Number -->
                        <h3><span class="count" data-count="18">0</span></h3>
                        <!-- Counter Name -->
                        <p>active users</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="counter-item">
                        <!-- Counter Number -->
                        <h3><span class="count" data-count="37">0</span></h3>
                        <!-- Counter Name -->
                        <p>projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="counter-item">
                        <!-- Counter Number -->
                        <h3><span class="count" data-count="2">0</span></h3>
                        <!-- Counter Name -->
                        <p>supported platforms</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====  End of Counter  ====-->

    <!--=================================
=            Testimonial            =
==================================-->

    <section class="section testimonial bg-primary-shape" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="text-white">Our Happy Users</h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <!-- Testimonial Carosel -->
                    <div class="testimonial-slider">
                        <!-- testimonial item -->
                        <div class="testimonial-item">
                            <div class="row">

                                <div class="col-md-12">
                                    <div class="p-4 bg-white">
                                        <strong class="mb-3 d-block">Very easy to use</strong
                      >
                      <p class="lead font-italic mb-4">
                        It has been advantageous to use NAVI to create an application, as it helps you in every step you have to do
                      </p>
                      <h6>David Amaya</h6>
					  <p>Student at the University of Cadiz</p>
                      
                    </div>
                  </div>
                </div>
              </div>
              <!-- testimonial item -->
              <div class="testimonial-item">
                <div class="row">
                
                  <div class="col-md-12">
                    <div class="p-4 bg-white">
                      <strong class="mb-3 d-block"
                        >A new way to create apps</strong
                      >
                      <p class="lead font-italic mb-4">
                        Everything was easy to apply and self-explanatory to understand. Thanks to NAVI, I now think that creating apps is within my reach
                      </p>
                      <h6>Elena Villar</h6>
                      <p>Researcher at the University of Cadiz</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====  End of Testimonial  ====-->

    <section class="section cta-subscribe" id="contact">
      <div class="container">
        <div class="row ">
          <div class="col-lg-6">
            <div class="image">
              <img
                class="phone-thumb"
                src="images/phones/iphone-banner.png"
                alt="iphone-app"
              />
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="content">
              <div class="mb-4">
                <h2>Help Us!</h2>
              </div>
              <div class="description">
                <p>
					Please take a few minutes to fill out this survey concerning NAVI Assistant. Your responses will help us to improve the authoring tool.
                </p>
              </div>

			  <div class="app-badge">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a
                      href="https://docs.google.com/forms/d/e/1FAIpQLSd9FmYuK_L6jyrS1Xe4Ve_F30mVICzPv5e2YuZBxB6qglzTaA/viewform?usp=sf_link"
                      class="btn btn-download"
                      ><i class="ti-check-box"></i>
                      <div>Click here to<span>FILL SURVEY</span></div>
                    </a>
                  </li>
                </ul>
              </div>
              
            </div>
			
          </div>
        </div>
      </div>
    </section>

    <!--============================
=            Footer            =
=============================-->

    <footer class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mr-auto">
            <div class="footer-logo">
              <img src="images/logo.png" alt="footer-logo" />
            </div>
            <div class="copyright">
              <p>
                @2019 Themefisher All Rights Reserved | Design and Developed By
                :
                <a href="https://themefisher.com/" target="_blank"
                  >Themefisher</a
                > and modified by Rubén Baena Pérez
                <br />
             
              </p>
            </div>
          </div>
          <div class="col-lg-6 text-lg-right">
            <!-- Social Icons -->
            <ul class="social-icons list-inline">
              <li class="list-inline-item">
                <a target="_blank" href=""
                  ><i class="text-primary ti-facebook"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href=""
                  ><i class="text-primary ti-twitter-alt"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href=""
                  ><i class="text-primary ti-linkedin"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href=""
                  ><i class="text-primary ti-instagram"></i
                ></a>
              </li>
            </ul>
            <!-- Footer Links -->
            <ul class="footer-links list-inline">
              <li class="list-inline-item">
                <a class="scrollTo" href="#about">ABOUT</a>
              </li>
              <li class="list-inline-item">
                <a class="scrollTo" href="#team">TEAM</a>
              </li>
              <li class="list-inline-item">
                <a class="scrollTo" href="#contact">SURVEY</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPTS -->

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"
      async
      defer
    ></script>

    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>